<html>
<head>
<title>BLO | Diagnostice</title>
<meta charset=utf-8>
<link rel="icon" type="image/png" href="logo.png">

	<style>
	
	.grid-container{
	display:grid;
	grid-template-columns:140px auto;
	grid-gap: 5px !important;
	
	}
	
	.container{
	  border-radius: 10px;
  background: #3e64ff;
  padding:2%;

}
	.container_logo{
	  border-radius: 10px;
  background: #b2fcff;
  padding:2%;
  min-width:100px;
  
	}
	img{
	width:100%;
	}

	.poza{
		display: block;
  margin-left: 70px;
  margin-right: auto;
  margin-top: 110px;
		width:28%
	}

	.dropbtn {
  background-color: #3e64ff;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: absolute;
  display: inline-block;
  right:5%;
  top:2%;
}
.dropdown2 {
  position: absolute;
  display: inline-block;
  left:10%;
  top:2%;
}
.dropdown3 {
  position: absolute;
  display: inline-block;
  right:75%;
  top:2%;
}
.dropdown4 {
  position: absolute;
  display: inline-block;
  right:65%;
  top:2%;
}

.dropdown5 {
  position: absolute;
  display: inline-block;
  right:50%;
  top:2%;
}

.dropdown6 {
  position: absolute;
  display: inline-block;
  right:35%;
  top:2%;
}

	</style>
</head>

<body style="background-size:100%;background-image:url(om_bg.png)">

<div class="grid-container">
	<div class="container_logo"><img src="T.png"></a>
	</div>

	<div class="container">
</div>
</div>

<div class="poza"><img src="om.png" >
</div>


<div class="dropdown">
<a href="logout.php"><button class="dropbtn">Logout</button></a>
</div>

<div class="dropdown2">
<a href="index.php"><button class="dropbtn">Home</button></a>
</div>

<div class="dropdown3">
<a href="Diagnostice.html"><button class="dropbtn">Diagnostice</button></a>
</div>

<div class="dropdown4">
<a href="Retete.php"><button class="dropbtn">Rețete</button></a>
</div>

<div class="dropdown5">
<a href="Analize.php"><button class="dropbtn">Analize de sânge</button></a>
</div>

<div class="dropdown6">
<a href="Investigatii.html"><button class="dropbtn">Alte investigații</button></a>
</div>

</body>

</html>
